<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,400;0,500;1,100;1,300;1,400;1,500&family=Poppins:wght@300;500&family=Rubik:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="omnifood is a  AI-powered food subscrition that will make you eat healthy again, 365 days per year. it is tailored to your personal state and nutritional needs."
    />
    <link rel="icon" href="img/favicon-min.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/Quries.css" />
    <title>Omnifood &mdash; Never cook again</title>
  </head>
  <body>
    <header class="head sticky">
      <img src="img/omnifood-logo.png" alt="OmniFood-logo" class="logo" />
      <nav class="main-nav">
        <ul class="navbar-links">
          <li><a href="#how" class="links">How it is work</a></li>
          <li><a href="#meal" class="links">Meals</a></li>
          <li><a href="#testimonial" class="links">Testimonial</a></li>
          <li><a href="#pricing" class="links">pricing</a></li>
          <li><a href="#link" class="links last-link">Try for free</a></li>
        </ul>
      </nav>
      <button class="btn-mobile">
        <ion-icon class="icon-mobile" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile" name="close-outline"></ion-icon>
      </button>
    </header>
    <main>
      <section class="hero-sec">
        <div class="hero">
          <div class="hero-content">
            <div>
              <h1 class="hero-head">
                A healthy meal delivered to your door, every single day
              </h1>
            </div>
            <div class="hero-para">
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs.
            </div>
            <a href="#" class="btn btn-fill margin-right">Start eating well</a>
            <a href="#" class="btn btn-non margin-bottom">Learn more &darr;</a>

            <div class="delivered-sec">
              <div class="delivered-img">
                <img src="img/customers/customer-1.jpg" alt="" />
                <img src="img/customers/customer-2.jpg" alt="" />
                <img src="img/customers/customer-3.jpg" alt="" />
                <img src="img/customers/customer-4.jpg" alt="" />
                <img src="img/customers/customer-5.jpg" alt="" />
                <img src="img/customers/customer-6.jpg" alt="" />
              </div>
              <p class="deleivered-para">
                <span class="spl">250,000+</span> meals delivered last year
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <img src="img/hero.png" alt="A women" class="hero-img" />
          </div>
        </div>
      </section>

      <section class="section-featured">
        <div class="container">
          <div class="sec-text">
            <h3>as featured in</h3>
          </div>
          <div class="logos">
            <img src="img/logos/business-insider.png" alt="" />
            <img src="img/logos/forbes.png" alt="" />
            <img src="img/logos/techcrunch.png" alt="" />
            <img src="img/logos/the-new-york-times.png" alt="" />
            <img src="img/logos/usa-today.png " alt="" />
          </div>
        </div>
      </section>

      <section class="section-how" id="how">
        <div class="container">
          <span class="sub-heading">HOW IT WORKS </span>
          <h2 class="heading-secondary">
            Your daily dose of health in 3 simple steps
          </h2>
        </div>
        <div class="container grid grid--2-cols grid-col-v">
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-teritary">
              Tell us what you like (and what not)
            </h3>
            <p class="step-para-desc">
              Never again waste time thinking about what to eat! Omnifood AI
              will create a 100% personalized weekly meal plan just for you. It
              makes sure you get all the nutrients and vitamins you need, no
              matter what diet you follow!
            </p>
          </div>
          <div class="steps-img">
            <img
              src="img/app/app-screen-1.png"
              alt="Iphone App1"
              class="step-img"
            />
          </div>
          <!--STEP 2 -->

          <div class="steps-img">
            <img
              src="img/app/app-screen-2.png"
              alt="Iphone App1"
              class="step-img"
            />
          </div>

          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-teritary">Approve your weekly meal plan</h3>
            <p class="step-para-desc">
              Once per week, approve the meal plan generated for you by Omnifood
              AI. You can change ingredients, swap entire meals, or even add
              your own recipes.
            </p>
          </div>

          <!--                 STEP 3                    -->
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-teritary">Receive meals at convenient time</h3>
            <p class="step-para-desc">
              Best chefs in town will cook your selected meal every day, and we
              will deliver it to your door whenever works best for you. You can
              change delivery schedule and address daily!
            </p>
          </div>

          <div class="steps-img">
            <img
              src="img/app/app-screen-3.png"
              alt="Iphone App1"
              class="step-img"
            />
          </div>
        </div>
      </section>
      <!--                 S E C T I O N M E A L S                  -->

      <section class="sec-meal" id="meal">
        <div class="container">
          <div class="meal-tag"></div>
          <span class="sub-heading align">MEALS</span>
          <h3 class="heading-teritary max align">
            Omnifood AI chooses from 5,000+ recipes
          </h3>
        </div>
        <div class="container grid grid--3-cols margin-bottom-md">
          <div class="meal">
            <img
              src="img/meals/meal-1.jpg"
              alt="grid--3-cols"
              class="meal-img"
            />
            <div class="meal-content">
              <div class="meal-tag">
                <span class="tag">VEGETARIAN </span>
              </div>

              <p class="meal-title">Japanese Gyozas</p>
              <ul class="meal-attribute">
                <li class="meal-attributes">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                  <span><strong>650</strong> calories </span>
                </li>
                <li class="meal-attributes">
                  <ion-icon
                    class="meal-icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  <span> NutriScore &reg; <strong> 74</strong></span>
                </li>
                <li class="meal-attributes">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                  <span><strong>4.9</strong> rating (537)</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="meal">
            <img
              src="img/meals/meal-2.jpg"
              alt="grid--3-cols"
              class="meal-img"
            />
            <div class="meal-content">
              <div class="meal-tag">
                <span class="tag">VEGAN </span>
                <span class="tag tag-color">PALEO</span>
              </div>

              <p class="meal-title">Avocado Salad</p>
              <ul class="meal-attribute">
                <li class="meal-attributes">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon>
                  <span><strong>650</strong> calories </span>
                </li>
                <li class="meal-attributes">
                  <ion-icon
                    class="meal-icon"
                    name="restaurant-outline"
                  ></ion-icon>
                  <span> NutriScore &reg; <strong> 74</strong></span>
                </li>
                <li class="meal-attributes">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon>
                  <span><strong>4.9</strong> rating (537)</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="list">
            <div class="list-title">
              <h3 class="heading-teritary">Works with any diet:</h3>
            </div>
            <div class="list-content">
              <ul class="meal-attribute">
                <li class="meal-attributes">
                  <ion-icon
                    class="meal-icon icons"
                    name="checkmark-outline"
                  ></ion-icon>
                  <span>Vegetarian</span>
                </li>

                <!--*****************-->
                <li class="meal-attributes">
                  <ion-icon
                    class="meal-icon icons"
                    name="checkmark-outline"
                  ></ion-icon>
                  <span>Vegan</span>
                </li>
                <!--*****************-->
                <li class="meal-attributes">
                  <ion-icon
                    class="meal-icon icons"
                    name="checkmark-outline"
                  ></ion-icon>
                  <span>Pescatarian </span>
                </li>
                <!--*****************-->
                <li class="meal-attributes">
                  <ion-icon
                    class="meal-icon icons"
                    name="checkmark-outline"
                  ></ion-icon>
                  <span>Gluten-free </span>
                </li>
                <!--*****************-->
                <li class="meal-attributes">
                  <ion-icon
                    class="meal-icon icons"
                    name="checkmark-outline"
                  ></ion-icon>
                  <span>Lactose-free </span>
                </li>
                <!--*****************-->
                <li class="meal-attributes">
                  <ion-icon
                    class="meal-icon icons"
                    name="checkmark-outline"
                  ></ion-icon>
                  <span>Keto </span>
                </li>
                <!--*****************-->
                <li class="meal-attributes">
                  <ion-icon
                    class="meal-icon icons"
                    name="checkmark-outline"
                  ></ion-icon>
                  <span>Paleo </span>
                </li>
                <!--*****************-->
                <li class="meal-attributes">
                  <ion-icon
                    class="meal-icon icons"
                    name="checkmark-outline"
                  ></ion-icon>
                  <span>Low FODMAP </span>
                </li>
                <!--*****************-->
                <li class="meal-attributes">
                  <ion-icon
                    class="meal-icon icons"
                    name="checkmark-outline"
                  ></ion-icon>
                  <span>Kid-friendly </span>
                </li>
                <!--*****************-->
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="container all-recpies">
        <a href="#" class="link">See all recipes &rarr;</a>
      </div>

      <section class="sec-testimonial grid grid--2-cols" id="testimonial">
        <div class="test-container">
          <span class="sub-heading">TESTIMONIALS </span>
          <h3 class="heading-teritary max">
            Once you try it, you can't go back
          </h3>
          <div class="testimonial">
            <figure>
              <img
                src="img/customers/dave.jpg"
                alt="customer-1"
                class="test-img"
              />
              <blockquote class="test-text">
                Inexpensive, healthy and great-tasting meals, without even
                having to order manually! It feels truly magical.
              </blockquote>
              <p class="test-name">— Dave Bryson</p>
            </figure>

            <!--Figure 2-->
            <figure>
              <img
                src="img/customers/ben.jpg"
                alt="customer-1"
                class="test-img"
              />
              <blockquote class="test-text">
                The AI algorithm is crazy good, it chooses the right meals for
                me every time. It's amazing not to worry about food anymore!
              </blockquote>
              <p class="test-name">— Ben Hadley</p>
            </figure>

            <!--Figure 3-->
            <figure>
              <img
                src="img/customers/steve.jpg"
                alt="customer-1"
                class="test-img"
              />
              <blockquote class="test-text">
                Omnifood is a life saver! I just started a company, so there's
                no time for cooking. I couldn't live without my daily meals now!
              </blockquote>
              <p class="test-name">— Steve Miller</p>
            </figure>

            <!--Figure 4-->
            <figure>
              <img
                src="img/customers/hannah.jpg"
                alt="customer-1"
                class="test-img"
              />
              <blockquote class="test-text">
                I got Omnifood for the whole family, and it frees up so much
                time! Plus, everything is organic and vegan and without plastic.
              </blockquote>
              <p class="test-name">— Hannah Smith</p>
            </figure>
          </div>
        </div>
        <div class="test-gallery">
          <figure class="gal-fig">
            <img src="img/gallery/gallery-1.jpg" alt="gallery" />
          </figure>
          <figure class="gal-fig">
            <img src="img/gallery/gallery-2.jpg" alt="gallery" />
          </figure>
          <figure class="gal-fig">
            <img src="img/gallery/gallery-3.jpg" alt="gallery" />
          </figure>
          <figure class="gal-fig">
            <img src="img/gallery/gallery-4.jpg" alt="gallery" />
          </figure>
          <figure class="gal-fig">
            <img src="img/gallery/gallery-5.jpg" alt="gallery" />
          </figure>
          <figure class="gal-fig">
            <img src="img/gallery/gallery-6.jpg" alt="gallery" />
          </figure>
          <figure class="gal-fig">
            <img src="img/gallery/gallery-7.jpg" alt="gallery" />
          </figure>
          <figure class="gal-fig">
            <img src="img/gallery/gallery-8.jpg" alt="gallery" />
          </figure>
          <figure class="gal-fig">
            <img src="img/gallery/gallery-9.jpg" alt="gallery" />
          </figure>
          <figure class="gal-fig">
            <img src="img/gallery/gallery-10.jpg" alt="gallery" />
          </figure>
          <figure class="gal-fig">
            <img src="img/gallery/gallery-11.jpg" alt="gallery" />
          </figure>
          <figure class="gal-fig">
            <img src="img/gallery/gallery-12.jpg" alt="gallery" />
          </figure>
        </div>
      </section>
      <section class="pricing-sec margin-top-md" id="pricing">
        <div class="container">
          <span class="sub-heading">PRICING </span>
          <h3 class="heading-teritary new">
            Eating well without breaking the bank
          </h3>
        </div>
        <div class="container grid grid--2-cols">
          <div class="starter">
            <header>
              <span class="sub-heading">STARTER</span>
              <span class="price"><span class="plan">$</span> 399</span>
              <p class="starter-text">per month. That's just $13 per meal!</p>
            </header>
            <ul class="list-item">
              <li class="list-items">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <p class="list-text">1 meal per day</p>
              </li>
              <li class="list-items">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span class="list-text">Order from 11am to 9pm</span>
              </li>
              <li class="list-items">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span class="list-text">Delivery is free</span>
              </li>
              <li class="list-items">
                <ion-icon class="list-icon" name="close-outline"></ion-icon>
              </li>
            </ul>
            <div class="price-btn">
              <a href="#" class="btn btn-fill">Start eating well</a>
            </div>
          </div>
          <div class="complete">
            <header>
              <span class="sub-heading">COMPLETE </span>
              <span class="price"><span class="plan">$</span> 649</span>
              <p class="starter-text">per month. That's just $11 per meal!</p>
            </header>
            <ul class="list-item">
              <li class="list-items">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <p class="list-text">2 meals per day</p>
              </li>
              <li class="list-items">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span class="list-text">Order 24/7</span>
              </li>
              <li class="list-items">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span class="list-text">Delivery is free</span>
              </li>

              <li class="list-items">
                <ion-icon class="list-icon" name="checkmark-outline"></ion-icon>
                <span class="list-text">Get access to latest recipes</span>
              </li>
            </ul>
            <div class="price-btn">
              <a href="#" class="btn btn-fill">Start eating well</a>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-features">
        <p class="para-fea">
          Prices include all applicable taxes. You can cancel at any time. Both
          plans include the following:
        </p>
        <div class="features container grid grid--4-cols">
          <div class="features-1">
            <div class="fea-icon">
              <ion-icon class="fea-icons" name="infinite-outline"></ion-icon>
            </div>
            <div class="fea-content">
              <h3 class="fea-head">Never cook again!</h3>
              <p class="fea-para">
                Our subscriptions cover 365 days per year, even including major
                holidays.
              </p>
            </div>
          </div>
          <div class="features-2">
            <div class="fea-icon">
              <ion-icon class="fea-icons" name="nutrition-outline"></ion-icon>
            </div>
            <div class="fea-content">
              <h3 class="fea-head">Local and organic</h3>
              <p class="fea-para">
                Our cooks only use local, fresh, and organic products to prepare
                your meals.
              </p>
            </div>
          </div>
          <div class="features-3">
            <div class="fea-icon">
              <ion-icon class="fea-icons" name="leaf-outline"></ion-icon>
            </div>
            <div class="fea-content">
              <h3 class="fea-head">No waste</h3>
              <p class="fea-para">
                All our partners only use reusable containers to package all
                your meals.
              </p>
            </div>
          </div>
          <div class="features-4">
            <div class="fea-icon">
              <ion-icon class="fea-icons" name="pause-outline"></ion-icon>
            </div>
            <div class="fea-content">
              <h3 class="fea-head">Pause anytime</h3>
              <p class="fea-para">
                Going on vacation? Just pause your subscription, and we refund
                unused days.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-cta" id="link">
        <div class="container">
          <div class="cta">
            <div class="cta-text">
              <h3 class="heading-secondary">Get your first meal for free</h3>
              <p class="cta-para">
                healthy,tasty and hassle-free are waiting for you. Start eating
                well today. you can cancel or any time. And the first meal is on
                usl
              </p>
              <form class="cta-form" action="#">
                <div>
                  <label for="name">Full name</label>
                  <input id="name" type="text" placeholder="Enter your name" />
                </div>
                <div>
                  <label for="email">Enter Email Address </label>
                  <input
                    id="email"
                    type="email"
                    placeholder="Enter your Email"
                  />
                </div>
                <div>
                  <label for="opt">Where did you hear form us?</label>
                  <select name="" id="opt">
                    <option value="">Place choose one value</option>
                    <option value="Friends">Friends and family</option>
                    <option value="Youtube">Youtube Video</option>
                    <option value="facebook">facebook</option>
                    <option value="podcast">podcast</option>
                  </select>
                </div>
                <button class="btn">Sign up now</button>
              </form>
            </div>
            <div class="cta-img"></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-div">
        <div class="logo-sec">
          <img
            src="img/omnifood-logo.png"
            alt="omnifood-logo"
            class="fot-logo"
          />
          <ul class="logos-list">
            <li>
              <ion-icon class="lists-icon" name="logo-instagram"></ion-icon>
            </li>
            <li>
              <ion-icon class="lists-icon" name="logo-facebook"></ion-icon>
            </li>
            <li>
              <ion-icon class="lists-icon" name="logo-twitter"></ion-icon>
            </li>
          </ul>
          <p class="fot-para">
            Copyright &copy; 2027 by omnifood,inc. All rights reserved
          </p>
        </div>
        <div class="div1">
          <h3 class="fot-h3">Contact us</h3>
          <p class="fot-para2">
            623 Harrison St., 2nd Floor, San Francisco, CA 94107
          </p>
          <a href="tel:9398561330" class="fot-link">415-201-6370</a>
          <br /><br />
          <a href="mailto:avinashabhi870@gmail.com" class="fot-link"
            >hello@omnifood.com</a
          >
        </div>
        <div class="div2">
          <h3 class="fot-h3">Account</h3>
          <ul class="div2-ul">
            <li><a href="#">Create account</a></li>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">IOS app</a></li>
            <li><a href="#">Android app</a></li>
          </ul>
        </div>
        <div class="div3">
          <h3 class="fot-h3">Company</h3>
          <ul class="div2-ul">
            <li><a href="#">About omnifood</a></li>
            <li><a href="#">For business</a></li>
            <li><a href="#">Cooking partners</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>
        <div class="div4">
          <h3 class="fot-h3">Resources</h3>
          <ul class="div2-ul">
            <li><a href="#">recipe directory'</a></li>
            <li><a href="#">Help center</a></li>
            <li><a href="#">Privacy & terms</a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!--                             Script                                       -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="javascript/javas.js"></script>
  </body>
</html>
